# paymentpage-sdk-android

./: .gitignore  README.md  gradle.properties  settings.gradle
IntegrationExampleJava/: build.gradle
IntegrationExampleJava/app/: build.gradle
IntegrationExampleJava/app/src/androidTest/java/com/ecommpay/ecommpaysdktestintegrationjava/: ExampleInstrumentedTest.java
IntegrationExampleJava/app/src/main/: AndroidManifest.xml
IntegrationExampleJava/app/src/main/java/com/ecommpay/ecommpaysdktestintegrationjava/: GooglePayJsonParams.kt  MainActivity.java
IntegrationExampleJava/app/src/test/java/com/ecommpay/ecommpaysdktestintegrationjava/: ExampleUnitTest.java
IntegrationExampleJava/app_java/: build.gradle
IntegrationExampleJava/app_java/src/main/: AndroidManifest.xml
IntegrationExampleJava/app_java/src/main/java/com/ecommpay/ecommpaysdktestintegrationjava/: GooglePayJsonParams.java  MainActivity.java  SignatureGenerator.java  Utils.java
IntegrationExampleJava/app_java/src/main/res/layout/: activity_main.xml
IntegrationExampleJava/app_java/src/main/res/values/: strings.xml
IntegrationExampleJava/ecommpaySDK/: ecommpaySDK.aar
IntegrationExampleKotlin/: .gitignore  paymentpage-sdk-ios-integration.txt  settings.gradle
IntegrationExampleKotlin/app/: build.gradle
IntegrationExampleKotlin/app/src/androidTest/java/com/ecommpay/test_integration_kotlin/: ExampleInstrumentedTest.kt
IntegrationExampleKotlin/app/src/main/: AndroidManifest.xml
IntegrationExampleKotlin/app/src/main/java/com/ecommpay/test_integration_kotlin/: GooglePayJsonParams.kt  MainActivity.kt  SignatureGenerator.java
IntegrationExampleKotlin/app_kotlin/: build.gradle
IntegrationExampleKotlin/app_kotlin/src/androidTest/java/com/ecommpay/test_integration_kotlin/: ExampleInstrumentedTest.kt
IntegrationExampleKotlin/app_kotlin/src/main/java/com/ecommpay/test_integration_kotlin/: MainActivity.kt  SignatureGenerator.kt  Utils.kt
IntegrationExampleKotlin/app_kotlin/src/main/res/layout/: activity_main.xml
IntegrationExampleKotlin/app_kotlin/src/main/res/values/: strings.xml
IntegrationExampleKotlin/app_kotlin/src/test/java/com/ecommpay/test_integration_kotlin/: ExampleUnitTest.kt
IntegrationExampleKotlin/ecommpaySDK/: build.gradle  ecommpaySDK.aar
ecommpaySDK/: build.gradle
